{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/users/ivank/desktop/ооп/quad_equation/lib/matplotplusplus/source/matplot/util/colors.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6b58ceda783a11224450e5886a5ba291dde16ff3f1c7c0aeb36ae2530f92c758"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/ivank/desktop/ооп/quad_equation/lib/matplotplusplus/source/matplot/util/colors.h"
          },
          "hashes": {
            "sha-256": "9e8aec5e22ceab5e87b41ad0cb52fa97213f3e233bf4908e5a16f2637b02314c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/ivank/desktop/ооп/quad_equation/lib/matplotplusplus/source/matplot/detail/config.h"
          },
          "hashes": {
            "sha-256": "ccbd3c53cd8ad497a0e0745b23ddeec7c2e48e0f74159e3daa350f3198684864"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/ivank/desktop/ооп/quad_equation/_build_lib/matplotplusplus/source/matplot/matplot/detail/exports.h"
          },
          "hashes": {
            "sha-256": "a692f04a39e879ac84754e4c0c1216e08b03a619b543f62a15266134241c248c"
          }
        }
      ]
    }
  ]
}