{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/users/ivank/desktop/ооп/quad_equation/lib/matplotplusplus/source/matplot/util/world_map_10m.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bb61ae855ea3c0dea97bf246de6ab21dba11a0b396ba3bad10c4e33935b0ba8a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/ivank/desktop/ооп/quad_equation/lib/matplotplusplus/source/matplot/util/geodata.h"
          },
          "hashes": {
            "sha-256": "11fd5ad7c3ff8ec88e67d05e1afc316ee7f7f475ea8b9de7e1f82e5740a320fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/ivank/desktop/ооп/quad_equation/lib/matplotplusplus/source/matplot/detail/config.h"
          },
          "hashes": {
            "sha-256": "ccbd3c53cd8ad497a0e0745b23ddeec7c2e48e0f74159e3daa350f3198684864"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/ivank/desktop/ооп/quad_equation/_build_lib/matplotplusplus/source/matplot/matplot/detail/exports.h"
          },
          "hashes": {
            "sha-256": "a692f04a39e879ac84754e4c0c1216e08b03a619b543f62a15266134241c248c"
          }
        }
      ]
    }
  ]
}